<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="YarpuzPansiyonModelStoreContainer" CdmEntityContainer="YarpuzPansiyonEntities2">
    <EntitySetMapping Name="AdminGiris">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.AdminGiris">
        <MappingFragment StoreEntitySet="AdminGiris">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlinanUrunler">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.AlinanUrunler">
        <MappingFragment StoreEntitySet="AlinanUrunler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Icecek" ColumnName="Icecek" />
          <ScalarProperty Name="Gida" ColumnName="Gida" />
          <ScalarProperty Name="Cerezler" ColumnName="Cerezler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faturalar">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Faturalar">
        <MappingFragment StoreEntitySet="Faturalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Elektrik" ColumnName="Elektrik" />
          <ScalarProperty Name="Su" ColumnName="Su" />
          <ScalarProperty Name="Internet" ColumnName="Internet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mesajlar">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Mesajlar">
        <MappingFragment StoreEntitySet="Mesajlar">
          <ScalarProperty Name="MesajId" ColumnName="MesajId" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Mesaj" ColumnName="Mesaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MusteriEkle">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.MusteriEkle">
        <MappingFragment StoreEntitySet="MusteriEkle">
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="TC" ColumnName="TC" />
          <ScalarProperty Name="OdaNo" ColumnName="OdaNo" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="GirisTarihi" ColumnName="GirisTarihi" />
          <ScalarProperty Name="CikisTarihi" ColumnName="CikisTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda101">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda101">
        <MappingFragment StoreEntitySet="Oda101">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda102">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda102">
        <MappingFragment StoreEntitySet="Oda102">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda103">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda103">
        <MappingFragment StoreEntitySet="Oda103">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda104">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda104">
        <MappingFragment StoreEntitySet="Oda104">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda105">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda105">
        <MappingFragment StoreEntitySet="Oda105">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda106">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda106">
        <MappingFragment StoreEntitySet="Oda106">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda107">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda107">
        <MappingFragment StoreEntitySet="Oda107">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda108">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda108">
        <MappingFragment StoreEntitySet="Oda108">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda109">
      <EntityTypeMapping TypeName="YarpuzPansiyonModel.Oda109">
        <MappingFragment StoreEntitySet="Oda109">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>